In [1]:
import pandas as pd

In [2]:
# Read the data into a Pandas DataFrame
crowdfunding_data = pd.ExcelFile("crowdfunding.xlsx")
# Get the sheet names.
crowdfunding_data.sheet_names

['crowdfunding_info', 'contact_info']

In [3]:
# Get the crowdfunding_info from the crowdfunding_info worksheet. 
crowdfunding_info_df = pd.read_excel(crowdfunding_data, sheet_name='crowdfunding_info')
crowdfunding_info_df.head()

,cf_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category & sub-category
0,147,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks
1,1621,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music/rock
2,1812,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web
3,2156,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music/rock
4,1365,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays

In [7]:
# Get the contact_info from the contact_info worksheet.
# Increase the width of the column.
pd.set_option('max_colwidth', 400)
contact_info_df = pd.read_excel(crowdfunding_data, sheet_name='contact_info', header=2)
contact_info_df.head()

0                                                                               contact_info
1   {"contact_id": 4661, "name": "Cecilia Velasco", "email": "cecilia.velasco@rodrigues.fr"}
2          {"contact_id": 3765, "name": "Mariana Ellis", "email": "mariana.ellis@rossi.org"}
3            {"contact_id": 4187, "name": "Sofie Woods", "email": "sofie.woods@riviere.com"}
4  {"contact_id": 4941, "name": "Jeanette Iannotti", "email": "jeanette.iannotti@yahoo.com"}

In [8]:
#SKILL DRILL: Use the tail() method to verify that the data at the end of each DataFrame was correctly loaded. 
#Even if it was, errors might still have occurred in the middle. 
#So, a best practice is to randomly sample a few rows by using the sample() method. 
#For a DataFrame named df, df.sample(n=5) will show five random rows from the dataset.

contact_info_df.sample(n=5)

250  {"contact_id": 4605, "name": "Philippe Gardner", "email": "philippe.gardner@howells-jones.net"}
158          {"contact_id": 3849, "name": "Reina Middleton", "email": "reina.middleton@hotmail.com"}
360         {"contact_id": 5825, "name": "Kornelius Molina", "email": "kornelius.molina@heuser.com"}
60                      {"contact_id": 3136, "name": "Cheryl Boyd", "email": "cheryl.boyd@segni.it"}
913            {"contact_id": 5385, "name": "Kathy Zamorani", "email": "kathy.zamorani@hotmail.com"}

In [10]:
crowdfunding_info_df.sample(n=5)

,cf_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category & sub-category
186,1055,Parker Group,Grass-roots foreground policy,88800,28358,failed,886,US,USD,1612936800,1629090000,False,False,theater/plays
520,944,"Frederick, Jenkins and Collins",Organic radical collaboration,800,3406,successful,32,US,USD,1597294800,1621659600,False,False,theater/plays
876,399,"Dixon, Perez and Banks",Re-engineered encompassing definition,8300,2111,failed,57,CA,CAD,1640757600,1642312800,False,False,photography/photography books
536,1451,Shannon-Olson,Enhanced methodical middleware,9800,14697,successful,140,IT,EUR,1602651600,1622350800,False,False,publishing/fiction
818,2060,Martinez LLC,Automated local secured line,700,7664,successful,69,US,USD,1636524000,1641967200,False,True,theater/plays

In [11]:
# Get a brief summary of the crowdfunding_info DataFrame. 
crowdfunding_info_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   cf_id                    1000 non-null   int64
 1   company_name             1000 non-null   object
 2   blurb                    1000 non-null   object
 3   goal                     1000 non-null   int64
 4   pledged                  1000 non-null   int64
 5   outcome                  1000 non-null   object
 6   backers_count            1000 non-null   int64
 7   country                  1000 non-null   object
 8   currency                 1000 non-null   object
 9   launched_at              1000 non-null   int64
 10  deadline                 1000 non-null   int64
 11  staff_pick               1000 non-null   bool
 12  spotlight                1000 non-null   bool
 13  category & sub-category  1000 non-null   object
dtypes: bool(2), int64(6), object(6)
memory usage: 95.8+ KB

In [12]:
# Get a brief summary of the contact_info DataFrame. 
contact_info_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0           1001 non-null   object
dtypes: object(1)
memory usage: 7.9+ KB